#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100ae2df0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100ae2f70 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0x786ca38e0_0 .var "clk", 0 0;
v0x786ca3980_0 .net "pc_trace", 3 0, v0x786ca37a0_0;  1 drivers
v0x786ca3a20_0 .var "rst", 0 0;
S_0x100adea10 .scope module, "uut" "topmodule" 3 9, 4 1 0, S_0x100ae2f70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "pc_trace";
v0x786ca30c0_0 .net "clk", 0 0, v0x786ca38e0_0;  1 drivers
v0x786ca3160_0 .net "dmem_addr", 31 0, v0x786ca0c80_0;  1 drivers
v0x786ca3200_0 .net "dmem_ce", 0 0, v0x786ca0d20_0;  1 drivers
v0x786ca32a0_0 .net "dmem_rdata_connect", 31 0, v0x100af0b70_0;  1 drivers
v0x786ca3340_0 .net "dmem_read", 0 0, v0x786ca0e60_0;  1 drivers
v0x786ca33e0_0 .net "dmem_wdata", 31 0, v0x786ca0f00_0;  1 drivers
v0x786ca3480_0 .net "dmem_write", 3 0, v0x786ca0fa0_0;  1 drivers
v0x786ca3520_0 .net "imem_ce", 0 0, v0x786ca1220_0;  1 drivers
v0x786ca35c0_0 .net "instr", 31 0, L_0x786ca3b60;  1 drivers
v0x786ca3660_0 .net "instr_addr", 31 0, v0x786ca1400_0;  1 drivers
v0x786ca3700_0 .net "pc", 31 0, v0x786ca1540_0;  1 drivers
v0x786ca37a0_0 .var "pc_trace", 3 0;
v0x786ca3840_0 .net "rst", 0 0, v0x786ca3a20_0;  1 drivers
S_0x100adeb90 .scope module, "dmem" "ram_module" 4 19, 4 65 0, S_0x100adea10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "re";
    .port_info 2 /INPUT 4 "we";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 32 "addr";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out";
v0x100af07b0_0 .net "addr", 31 0, v0x786ca0c80_0;  alias, 1 drivers
v0x100af05d0_0 .net "ce", 0 0, v0x786ca0d20_0;  alias, 1 drivers
v0x100aee710_0 .net "clk", 0 0, v0x786ca38e0_0;  alias, 1 drivers
v0x100af0d50_0 .net "data_in", 31 0, v0x786ca0f00_0;  alias, 1 drivers
v0x100af0b70_0 .var "data_out", 31 0;
v0x100af0990 .array "ram_mem", 0 4095, 31 0;
v0x100aedf90_0 .net "re", 0 0, v0x786ca0e60_0;  alias, 1 drivers
v0x100ae6120_0 .net "rst", 0 0, v0x786ca3a20_0;  alias, 1 drivers
v0x100ae61c0_0 .net "we", 3 0, v0x786ca0fa0_0;  alias, 1 drivers
E_0x786c62800 .event posedge, v0x100aee710_0;
S_0x100ae6260 .scope module, "imem" "rom_module" 4 30, 4 94 0, S_0x100adea10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
v0x100ae5090_0 .net *"_ivl_0", 31 0, L_0x786c35220;  1 drivers
v0x786ca0000_0 .net *"_ivl_2", 31 0, L_0x786c352c0;  1 drivers
v0x786ca00a0_0 .net *"_ivl_4", 29 0, L_0x786ca3ac0;  1 drivers
L_0x786878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x786ca0140_0 .net *"_ivl_6", 1 0, L_0x786878010;  1 drivers
L_0x786878058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x786ca01e0_0 .net/2u *"_ivl_8", 31 0, L_0x786878058;  1 drivers
v0x786ca0280_0 .net "addr", 31 0, v0x786ca1400_0;  alias, 1 drivers
v0x786ca0320_0 .net "ce", 0 0, v0x786ca1220_0;  alias, 1 drivers
v0x786ca03c0_0 .net "clk", 0 0, v0x786ca38e0_0;  alias, 1 drivers
v0x786ca0460_0 .net "dout", 31 0, L_0x786ca3b60;  alias, 1 drivers
L_0x7868780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x786ca0500_0 .net "oce", 0 0, L_0x7868780a0;  1 drivers
v0x786ca05a0 .array "rom_mem", 0 4095, 31 0;
v0x786ca0640_0 .net "rst", 0 0, v0x786ca3a20_0;  alias, 1 drivers
L_0x786c35220 .array/port v0x786ca05a0, L_0x786c352c0;
L_0x786ca3ac0 .part v0x786ca1400_0, 2, 30;
L_0x786c352c0 .concat [ 30 2 0 0], L_0x786ca3ac0, L_0x786878010;
L_0x786ca3b60 .functor MUXZ 32, L_0x786878058, L_0x786c35220, v0x786ca1220_0, C4<>;
S_0x100ae5130 .scope module, "machine" "fsm" 4 39, 4 125 0, S_0x100adea10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dmem_addr";
    .port_info 7 /INPUT 32 "dmem_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 4 "dmem_write";
    .port_info 11 /OUTPUT 32 "dmem_wdata";
enum0x786c4d500 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY1" 3'b011,
   "MEMORY2" 3'b100,
   "WRITEBACK" 3'b101
 ;
v0x786ca1720_0 .array/port v0x786ca1720, 0;
L_0x7870580e0 .functor BUFZ 32, v0x786ca1720_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_1 .array/port v0x786ca1720, 1;
L_0x787058150 .functor BUFZ 32, v0x786ca1720_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_2 .array/port v0x786ca1720, 2;
L_0x7870581c0 .functor BUFZ 32, v0x786ca1720_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_3 .array/port v0x786ca1720, 3;
L_0x787058230 .functor BUFZ 32, v0x786ca1720_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_4 .array/port v0x786ca1720, 4;
L_0x7870582a0 .functor BUFZ 32, v0x786ca1720_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_5 .array/port v0x786ca1720, 5;
L_0x787058310 .functor BUFZ 32, v0x786ca1720_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_6 .array/port v0x786ca1720, 6;
L_0x787058380 .functor BUFZ 32, v0x786ca1720_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_7 .array/port v0x786ca1720, 7;
L_0x7870583f0 .functor BUFZ 32, v0x786ca1720_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_8 .array/port v0x786ca1720, 8;
L_0x787058460 .functor BUFZ 32, v0x786ca1720_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_9 .array/port v0x786ca1720, 9;
L_0x7870584d0 .functor BUFZ 32, v0x786ca1720_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_10 .array/port v0x786ca1720, 10;
L_0x787058540 .functor BUFZ 32, v0x786ca1720_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_11 .array/port v0x786ca1720, 11;
L_0x7870585b0 .functor BUFZ 32, v0x786ca1720_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_12 .array/port v0x786ca1720, 12;
L_0x787058620 .functor BUFZ 32, v0x786ca1720_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_13 .array/port v0x786ca1720, 13;
L_0x787058690 .functor BUFZ 32, v0x786ca1720_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_14 .array/port v0x786ca1720, 14;
L_0x787058700 .functor BUFZ 32, v0x786ca1720_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_15 .array/port v0x786ca1720, 15;
L_0x787058770 .functor BUFZ 32, v0x786ca1720_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_16 .array/port v0x786ca1720, 16;
L_0x7870587e0 .functor BUFZ 32, v0x786ca1720_16, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_17 .array/port v0x786ca1720, 17;
L_0x787058850 .functor BUFZ 32, v0x786ca1720_17, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_18 .array/port v0x786ca1720, 18;
L_0x7870588c0 .functor BUFZ 32, v0x786ca1720_18, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_19 .array/port v0x786ca1720, 19;
L_0x787058930 .functor BUFZ 32, v0x786ca1720_19, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_20 .array/port v0x786ca1720, 20;
L_0x7870589a0 .functor BUFZ 32, v0x786ca1720_20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_21 .array/port v0x786ca1720, 21;
L_0x787058a10 .functor BUFZ 32, v0x786ca1720_21, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_22 .array/port v0x786ca1720, 22;
L_0x787058a80 .functor BUFZ 32, v0x786ca1720_22, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_23 .array/port v0x786ca1720, 23;
L_0x787058af0 .functor BUFZ 32, v0x786ca1720_23, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_24 .array/port v0x786ca1720, 24;
L_0x787058b60 .functor BUFZ 32, v0x786ca1720_24, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_25 .array/port v0x786ca1720, 25;
L_0x787058bd0 .functor BUFZ 32, v0x786ca1720_25, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_26 .array/port v0x786ca1720, 26;
L_0x787058c40 .functor BUFZ 32, v0x786ca1720_26, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_27 .array/port v0x786ca1720, 27;
L_0x787058cb0 .functor BUFZ 32, v0x786ca1720_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_28 .array/port v0x786ca1720, 28;
L_0x787058d20 .functor BUFZ 32, v0x786ca1720_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_29 .array/port v0x786ca1720, 29;
L_0x787058d90 .functor BUFZ 32, v0x786ca1720_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_30 .array/port v0x786ca1720, 30;
L_0x787058e00 .functor BUFZ 32, v0x786ca1720_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca1720_31 .array/port v0x786ca1720, 31;
L_0x787058e70 .functor BUFZ 32, v0x786ca1720_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x786ca0be0_0 .net "clk", 0 0, v0x786ca38e0_0;  alias, 1 drivers
v0x786ca0c80_0 .var "dmem_addr", 31 0;
v0x786ca0d20_0 .var "dmem_ce", 0 0;
v0x786ca0dc0_0 .net "dmem_rdata", 31 0, v0x100af0b70_0;  alias, 1 drivers
v0x786ca0e60_0 .var "dmem_read", 0 0;
v0x786ca0f00_0 .var "dmem_wdata", 31 0;
v0x786ca0fa0_0 .var "dmem_write", 3 0;
v0x786ca1040_0 .var "funct3", 2 0;
v0x786ca10e0_0 .var "funct7", 6 0;
v0x786ca1180_0 .var/i "i", 31 0;
v0x786ca1220_0 .var "imem_ce", 0 0;
v0x786ca12c0_0 .var "imm", 31 0;
v0x786ca1360_0 .net "instr", 31 0, L_0x786ca3b60;  alias, 1 drivers
v0x786ca1400_0 .var "instr_addr", 31 0;
v0x786ca14a0_0 .var "opcode", 6 0;
v0x786ca1540_0 .var "pc", 31 0;
v0x786ca15e0_0 .var "pc_next", 31 0;
v0x786ca1680_0 .var "rd", 4 0;
v0x786ca1720 .array "regfile", 0 31, 31 0;
v0x786ca17c0_0 .var "rs1", 4 0;
v0x786ca1860_0 .var "rs2", 4 0;
v0x786ca1900_0 .net "rst", 0 0, v0x786ca3a20_0;  alias, 1 drivers
v0x786ca19a0_0 .var "shift_amt", 4 0;
v0x786ca1a40_0 .var "state", 2 0;
v0x786ca1ae0_0 .var "tmp_mem_addr", 31 0;
v0x786ca1b80_0 .var "tmp_memw_data", 31 0;
v0x786ca1c20_0 .var "tmp_rd", 31 0;
v0x786ca1cc0_0 .net "x0", 31 0, L_0x7870580e0;  1 drivers
v0x786ca1d60_0 .net "x1", 31 0, L_0x787058150;  1 drivers
v0x786ca1e00_0 .net "x10", 31 0, L_0x787058540;  1 drivers
v0x786ca1ea0_0 .net "x11", 31 0, L_0x7870585b0;  1 drivers
v0x786ca1f40_0 .net "x12", 31 0, L_0x787058620;  1 drivers
v0x786ca1fe0_0 .net "x13", 31 0, L_0x787058690;  1 drivers
v0x786ca2080_0 .net "x14", 31 0, L_0x787058700;  1 drivers
v0x786ca2120_0 .net "x15", 31 0, L_0x787058770;  1 drivers
v0x786ca21c0_0 .net "x16", 31 0, L_0x7870587e0;  1 drivers
v0x786ca2260_0 .net "x17", 31 0, L_0x787058850;  1 drivers
v0x786ca2300_0 .net "x18", 31 0, L_0x7870588c0;  1 drivers
v0x786ca23a0_0 .net "x19", 31 0, L_0x787058930;  1 drivers
v0x786ca2440_0 .net "x2", 31 0, L_0x7870581c0;  1 drivers
v0x786ca24e0_0 .net "x20", 31 0, L_0x7870589a0;  1 drivers
v0x786ca2580_0 .net "x21", 31 0, L_0x787058a10;  1 drivers
v0x786ca2620_0 .net "x22", 31 0, L_0x787058a80;  1 drivers
v0x786ca26c0_0 .net "x23", 31 0, L_0x787058af0;  1 drivers
v0x786ca2760_0 .net "x24", 31 0, L_0x787058b60;  1 drivers
v0x786ca2800_0 .net "x25", 31 0, L_0x787058bd0;  1 drivers
v0x786ca28a0_0 .net "x26", 31 0, L_0x787058c40;  1 drivers
v0x786ca2940_0 .net "x27", 31 0, L_0x787058cb0;  1 drivers
v0x786ca29e0_0 .net "x28", 31 0, L_0x787058d20;  1 drivers
v0x786ca2a80_0 .net "x29", 31 0, L_0x787058d90;  1 drivers
v0x786ca2b20_0 .net "x3", 31 0, L_0x787058230;  1 drivers
v0x786ca2bc0_0 .net "x30", 31 0, L_0x787058e00;  1 drivers
v0x786ca2c60_0 .net "x31", 31 0, L_0x787058e70;  1 drivers
v0x786ca2d00_0 .net "x4", 31 0, L_0x7870582a0;  1 drivers
v0x786ca2da0_0 .net "x5", 31 0, L_0x787058310;  1 drivers
v0x786ca2e40_0 .net "x6", 31 0, L_0x787058380;  1 drivers
v0x786ca2ee0_0 .net "x7", 31 0, L_0x7870583f0;  1 drivers
v0x786ca2f80_0 .net "x8", 31 0, L_0x787058460;  1 drivers
v0x786ca3020_0 .net "x9", 31 0, L_0x7870584d0;  1 drivers
E_0x786c62840 .event posedge, v0x100ae6120_0, v0x100aee710_0;
S_0x100ae69f0 .scope task, "show_instruction" "show_instruction" 4 530, 4 530 0, S_0x100ae5130;
 .timescale -9 -9;
v0x786ca06e0_0 .var "funct3", 2 0;
v0x786ca0780_0 .var "funct7", 6 0;
v0x786ca0820_0 .var "imm", 31 0;
v0x786ca08c0_0 .var "instr", 31 0;
v0x786ca0960_0 .var "opcode", 6 0;
v0x786ca0a00_0 .var "rd", 4 0;
v0x786ca0aa0_0 .var "rs1", 4 0;
v0x786ca0b40_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x786ca0960_0, 0, 7;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x786ca0a00_0, 0, 5;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x786ca06e0_0, 0, 3;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x786ca0aa0_0, 0, 5;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x786ca0b40_0, 0, 5;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x786ca0780_0, 0, 7;
    %load/vec4 v0x786ca0960_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca08c0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x786ca08c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x786ca0820_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x786ca0960_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 691 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0x786ca06e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 603 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0x786ca0780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 577 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 573 "$display", "add x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 575 "$display", "sub x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 581 "$display", "xor x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 583 "$display", "or x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 585 "$display", "and x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 587 "$display", "sll x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0x786ca0780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 595 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 591 "$display", "srl x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 593 "$display", "sra x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 599 "$display", "slt x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 601 "$display", "sltu x%d, x%d, x%d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0b40_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x786ca06e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 636 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 609 "$display", "addi x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 611 "$display", "xori x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 613 "$display", "ori x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 615 "$display", "andi x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0x786ca0820_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 620 "$display", "xori x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 619 "$display", "slli x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0x786ca0820_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 629 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 626 "$display", "srli x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 628 "$display", "srai x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 633 "$display", "slti x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 635 "$display", "sltiu x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0x786ca06e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 651 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 642 "$display", "lb x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 644 "$display", "lh x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 646 "$display", "lw x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 648 "$display", "lbu x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 650 "$display", "lhu x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0x786ca06e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 662 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 657 "$display", "sb x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 659 "$display", "sh x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 661 "$display", "sw x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0x786ca06e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 679 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 668 "$display", "beq x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 670 "$display", "bne x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 672 "$display", "blt x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 674 "$display", "bge x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 676 "$display", "bltu x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 678 "$display", "bgeu x%d, x%d, %d", v0x786ca0aa0_0, v0x786ca0b40_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 683 "$display", "jal x%d, %d", v0x786ca0a00_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 685 "$display", "jalr x%d, x%d, %d", v0x786ca0a00_0, v0x786ca0aa0_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 687 "$display", "lui x%d, %d", v0x786ca0a00_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 689 "$display", "auipc x%d, %d", v0x786ca0a00_0, v0x786ca0820_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x100adeb90;
T_1 ;
    %wait E_0x786c62800;
    %load/vec4 v0x100af05d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x100ae61c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x100af0d50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x100af07b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100af0990, 0, 4;
T_1.2 ;
    %load/vec4 v0x100ae61c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x100af0d50_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x100af07b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x100af0990, 4, 5;
T_1.4 ;
    %load/vec4 v0x100ae61c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x100af0d50_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x100af07b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x100af0990, 4, 5;
T_1.6 ;
    %load/vec4 v0x100ae61c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x100af0d50_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x100af07b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x100af0990, 4, 5;
T_1.8 ;
T_1.0 ;
    %load/vec4 v0x100aedf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x100af07b0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x100af0990, 4;
    %assign/vec4 v0x100af0b70_0, 0;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x100ae6260;
T_2 ;
    %vpi_call/w 4 107 "$readmemh", "rom.mi", v0x786ca05a0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011001 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x100ae5130;
T_3 ;
    %wait E_0x786c62840;
    %load/vec4 v0x786ca1900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca0e60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca0d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca1220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca15e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x786ca1180_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x786ca1180_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x786ca1180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x786ca1720, 0, 4;
    %load/vec4 v0x786ca1180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x786ca1180_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x786ca1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call/w 4 525 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x786ca1220_0, 0;
    %load/vec4 v0x786ca1540_0;
    %assign/vec4 v0x786ca1400_0, 0;
    %load/vec4 v0x786ca1540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x786ca15e0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x786ca14a0_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x786ca1680_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x786ca1040_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x786ca17c0_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x786ca1860_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x786ca10e0_0, 0;
    %load/vec4 v0x786ca1360_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.12 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca1360_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.13 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca1360_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.14 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca1360_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.15 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.16 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x786ca1360_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.17 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x786ca1360_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.18 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.19 ;
    %load/vec4 v0x786ca1360_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x786ca12c0_0, 0;
    %jmp T_3.21;
T_3.21 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca1220_0, 0;
    %load/vec4 v0x786ca14a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %vpi_call/w 4 385 "$display", "illegal instruction" {0 0 0};
    %jmp T_3.32;
T_3.22 ;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x786ca19a0_0, 0;
    %load/vec4 v0x786ca1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.33 ;
    %load/vec4 v0x786ca10e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.46;
T_3.43 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %add;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.46;
T_3.44 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %sub;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.34 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %xor;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.35 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %or;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.36 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %and;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.37 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %ix/getv 4, v0x786ca19a0_0;
    %shiftl 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.38 ;
    %load/vec4 v0x786ca10e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.50;
T_3.47 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %ix/getv 4, v0x786ca19a0_0;
    %shiftr 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.50;
T_3.48 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %ix/getv 4, v0x786ca19a0_0;
    %shiftr/s 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %jmp T_3.42;
T_3.39 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.51, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.40 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.53, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.42;
T_3.42 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.23 ;
    %load/vec4 v0x786ca1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.62, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.55 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.56 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %xor;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.57 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %or;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.58 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %and;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.59 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.60 ;
    %load/vec4 v0x786ca12c0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.66, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.68;
T_3.65 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.68;
T_3.66 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.68;
T_3.68 ;
    %pop/vec4 1;
    %jmp T_3.64;
T_3.61 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.69, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.70, 8;
T_3.69 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.70, 8;
 ; End of false expr.
    %blend;
T_3.70;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.62 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.71, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.72, 8;
T_3.71 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.72, 8;
 ; End of false expr.
    %blend;
T_3.72;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.64;
T_3.64 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x786ca0d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x786ca0e60_0, 0;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca1ae0_0, 0;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca0c80_0, 0;
    %jmp T_3.32;
T_3.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x786ca0d20_0, 0;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca1ae0_0, 0;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca0c80_0, 0;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %assign/vec4 v0x786ca1b80_0, 0;
    %jmp T_3.32;
T_3.26 ;
    %load/vec4 v0x786ca1540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x786ca15e0_0, 0;
    %load/vec4 v0x786ca1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.75, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.76, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.77, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.78, 6;
    %load/vec4 v0x786ca1540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x786ca15e0_0, 0;
    %jmp T_3.80;
T_3.73 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/e;
    %jmp/0xz  T_3.81, 4;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.81 ;
    %jmp T_3.80;
T_3.74 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/ne;
    %jmp/0xz  T_3.83, 4;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.83 ;
    %jmp T_3.80;
T_3.75 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/s;
    %jmp/0xz  T_3.85, 5;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.85 ;
    %jmp T_3.80;
T_3.76 ;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_3.87, 5;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.87 ;
    %jmp T_3.80;
T_3.77 ;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/u;
    %jmp/0xz  T_3.89, 5;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.89 ;
    %jmp T_3.80;
T_3.78 ;
    %load/vec4 v0x786ca1860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.91, 5;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.91 ;
    %jmp T_3.80;
T_3.80 ;
    %pop/vec4 1;
    %jmp T_3.32;
T_3.27 ;
    %load/vec4 v0x786ca1540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x786ca15e0_0, 0;
    %jmp T_3.32;
T_3.28 ;
    %load/vec4 v0x786ca1040_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.93, 4;
    %load/vec4 v0x786ca1540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %load/vec4 v0x786ca17c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x786ca1720, 4;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0x786ca15e0_0, 0;
T_3.93 ;
    %jmp T_3.32;
T_3.29 ;
    %load/vec4 v0x786ca12c0_0;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.32;
T_3.30 ;
    %load/vec4 v0x786ca1540_0;
    %load/vec4 v0x786ca12c0_0;
    %add;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %load/vec4 v0x786ca14a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.95, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.96, 6;
    %vpi_call/w 4 446 "$display", "undefined" {0 0 0};
    %jmp T_3.98;
T_3.95 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %jmp T_3.98;
T_3.96 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca0e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
    %load/vec4 v0x786ca1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.99, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.100, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.101, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.103;
T_3.99 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.104, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.105, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.106, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.107, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.109;
T_3.104 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.109;
T_3.105 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.109;
T_3.106 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.109;
T_3.107 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.109;
T_3.109 ;
    %pop/vec4 1;
    %jmp T_3.103;
T_3.100 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.110, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.111, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.113;
T_3.110 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.113;
T_3.111 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %load/vec4 v0x786ca1b80_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.113;
T_3.113 ;
    %pop/vec4 1;
    %jmp T_3.103;
T_3.101 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.114, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %load/vec4 v0x786ca1b80_0;
    %assign/vec4 v0x786ca0f00_0, 0;
    %jmp T_3.115;
T_3.114 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
T_3.115 ;
    %jmp T_3.103;
T_3.103 ;
    %pop/vec4 1;
    %jmp T_3.98;
T_3.98 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %load/vec4 v0x786ca14a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.116, 6;
    %jmp T_3.117;
T_3.116 ;
    %load/vec4 v0x786ca1040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.118, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.119, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.120, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.121, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.122, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.124;
T_3.118 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.125, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.126, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.127, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.128, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.130;
T_3.125 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.130;
T_3.126 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.130;
T_3.127 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.130;
T_3.128 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.130;
T_3.130 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.119 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.131, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.132, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.134;
T_3.131 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.134;
T_3.132 ;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.134;
T_3.134 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.120 ;
    %load/vec4 v0x786ca0dc0_0;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.124;
T_3.121 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.135, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.136, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.137, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.138, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.140;
T_3.135 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.140;
T_3.136 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.140;
T_3.137 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.140;
T_3.138 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.140;
T_3.140 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.122 ;
    %load/vec4 v0x786ca1ae0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.141, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.142, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.144;
T_3.141 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.144;
T_3.142 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x786ca0dc0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x786ca1c20_0, 0;
    %jmp T_3.144;
T_3.144 ;
    %pop/vec4 1;
    %jmp T_3.124;
T_3.124 ;
    %pop/vec4 1;
    %jmp T_3.117;
T_3.117 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca0d20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x786ca0fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x786ca0e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x786ca0c80_0, 0;
    %load/vec4 v0x786ca15e0_0;
    %assign/vec4 v0x786ca1540_0, 0;
    %load/vec4 v0x786ca1680_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.145, 4;
    %load/vec4 v0x786ca1c20_0;
    %load/vec4 v0x786ca1680_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x786ca1720, 0, 4;
T_3.145 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x786ca1a40_0, 0;
    %load/vec4 v0x786ca1360_0;
    %store/vec4 v0x786ca08c0_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x100ae69f0;
    %join;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x100adea10;
T_4 ;
    %wait E_0x786c62800;
    %load/vec4 v0x786ca3700_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x786ca37a0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x100ae2f70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x786ca38e0_0, 0, 1;
T_5.0 ;
    %delay 25, 0;
    %load/vec4 v0x786ca38e0_0;
    %inv;
    %store/vec4 v0x786ca38e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x100ae2f70;
T_6 ;
    %vpi_call/w 3 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100ae2f70 {0 0 0};
    %vpi_call/w 3 25 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x786ca3a20_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x786ca3a20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x100ae2f70;
T_7 ;
    %delay 100000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
