#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1019e6cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1019e6e70 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -9;
v0xc02c96580_0 .var "clk", 0 0;
v0xc02c96620_0 .net "pc_trace", 3 0, v0xc02c96440_0;  1 drivers
v0xc02c966c0_0 .var "rst", 0 0;
S_0x1019e4a50 .scope module, "uut" "topmodule" 3 9, 4 1 0, S_0x1019e6e70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "pc_trace";
v0xc02c95d60_0 .net "clk", 0 0, v0xc02c96580_0;  1 drivers
v0xc02c95e00_0 .net "dmem_addr", 31 0, v0xc02c94d20_0;  1 drivers
v0xc02c95ea0_0 .net "dmem_ce", 0 0, v0xc02c94dc0_0;  1 drivers
v0xc02c95f40_0 .net "dmem_rdata_connect", 31 0, L_0x1019f5c60;  1 drivers
v0xc02c95fe0_0 .net "dmem_read", 0 0, v0xc02c94f00_0;  1 drivers
v0xc02c96080_0 .net "dmem_wdata", 31 0, v0xc02c94fa0_0;  1 drivers
v0xc02c96120_0 .net "dmem_write", 0 0, v0xc02c95040_0;  1 drivers
v0xc02c961c0_0 .net "imem_ce", 0 0, v0xc02c952c0_0;  1 drivers
v0xc02c96260_0 .net "instr", 31 0, L_0x1019e7d30;  1 drivers
v0xc02c96300_0 .net "instr_addr", 31 0, v0xc02c954a0_0;  1 drivers
v0xc02c963a0_0 .net "pc", 31 0, v0xc02c955e0_0;  1 drivers
v0xc02c96440_0 .var "pc_trace", 3 0;
v0xc02c964e0_0 .net "rst", 0 0, v0xc02c966c0_0;  1 drivers
S_0x1019e4bd0 .scope module, "dmem" "ram_module" 4 19, 4 64 0, S_0x1019e4a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "data_in";
    .port_info 6 /OUTPUT 32 "data_out";
L_0x1019e6ff0 .functor AND 1, v0xc02c94dc0_0, L_0xc02c96760, C4<1>, C4<1>;
v0x1019f2470_0 .net *"_ivl_1", 0 0, L_0xc02c96760;  1 drivers
L_0xc02878010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1019e9df0_0 .net *"_ivl_10", 1 0, L_0xc02878010;  1 drivers
L_0xc02878058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1019e9e90_0 .net/2u *"_ivl_12", 31 0, L_0xc02878058;  1 drivers
v0x1019e9f30_0 .net *"_ivl_2", 0 0, L_0x1019e6ff0;  1 drivers
v0x1019e9fd0_0 .net *"_ivl_4", 31 0, L_0xc0305c0a0;  1 drivers
v0x1019ea070_0 .net *"_ivl_6", 31 0, L_0xc0305c140;  1 drivers
v0x1019e8f60_0 .net *"_ivl_8", 29 0, L_0x1019f5bc0;  1 drivers
v0x1019e9000_0 .net "addr", 31 0, v0xc02c94d20_0;  alias, 1 drivers
v0x1019e90a0_0 .net "ce", 0 0, v0xc02c94dc0_0;  alias, 1 drivers
v0x1019e9140_0 .net "clk", 0 0, v0xc02c96580_0;  alias, 1 drivers
v0x1019e91e0_0 .net "data_in", 31 0, v0xc02c94fa0_0;  alias, 1 drivers
v0xc02c94000_0 .net "data_out", 31 0, L_0x1019f5c60;  alias, 1 drivers
v0xc02c940a0 .array "ram_mem", 0 4095, 31 0;
v0xc02c94140_0 .net "rst", 0 0, v0xc02c966c0_0;  alias, 1 drivers
v0xc02c941e0_0 .net "we", 0 0, v0xc02c95040_0;  alias, 1 drivers
E_0xc02c72780 .event posedge, v0x1019e9140_0;
L_0xc02c96760 .reduce/nor v0xc02c95040_0;
L_0xc0305c0a0 .array/port v0xc02c940a0, L_0xc0305c140;
L_0x1019f5bc0 .part v0xc02c94d20_0, 2, 30;
L_0xc0305c140 .concat [ 30 2 0 0], L_0x1019f5bc0, L_0xc02878010;
L_0x1019f5c60 .functor MUXZ 32, L_0xc02878058, L_0xc0305c0a0, L_0x1019e6ff0, C4<>;
S_0x1019ea850 .scope module, "imem" "rom_module" 4 29, 4 87 0, S_0x1019e4a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "oce";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /OUTPUT 32 "dout";
L_0x1019e7d30 .functor BUFZ 32, L_0xc0305c1e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc02c94280_0 .net *"_ivl_0", 31 0, L_0xc0305c1e0;  1 drivers
v0xc02c94320_0 .net "addr", 31 0, v0xc02c954a0_0;  alias, 1 drivers
v0xc02c943c0_0 .net "ce", 0 0, v0xc02c952c0_0;  alias, 1 drivers
v0xc02c94460_0 .net "clk", 0 0, v0xc02c96580_0;  alias, 1 drivers
v0xc02c94500_0 .net "dout", 31 0, L_0x1019e7d30;  alias, 1 drivers
L_0xc028780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc02c945a0_0 .net "oce", 0 0, L_0xc028780a0;  1 drivers
v0xc02c94640 .array "rom_mem", 0 1023, 31 0;
v0xc02c946e0_0 .net "rst", 0 0, v0xc02c966c0_0;  alias, 1 drivers
L_0xc0305c1e0 .array/port v0xc02c94640, v0xc02c954a0_0;
S_0x1019f5780 .scope module, "machine" "fsm" 4 38, 4 118 0, S_0x1019e4a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "imem_ce";
    .port_info 3 /OUTPUT 32 "instr_addr";
    .port_info 4 /INPUT 32 "instr";
    .port_info 5 /OUTPUT 32 "pc";
    .port_info 6 /OUTPUT 32 "dmem_addr";
    .port_info 7 /INPUT 32 "dmem_rdata";
    .port_info 8 /OUTPUT 1 "dmem_ce";
    .port_info 9 /OUTPUT 1 "dmem_read";
    .port_info 10 /OUTPUT 1 "dmem_write";
    .port_info 11 /OUTPUT 32 "dmem_wdata";
enum0xc02c69480 .enum4 (3)
   "FETCH" 3'b000,
   "DECODE" 3'b001,
   "EXECUTE" 3'b010,
   "MEMORY" 3'b011,
   "WRITEBACK" 3'b100
 ;
v0xc02c94c80_0 .net "clk", 0 0, v0xc02c96580_0;  alias, 1 drivers
v0xc02c94d20_0 .var "dmem_addr", 31 0;
v0xc02c94dc0_0 .var "dmem_ce", 0 0;
v0xc02c94e60_0 .net "dmem_rdata", 31 0, L_0x1019f5c60;  alias, 1 drivers
v0xc02c94f00_0 .var "dmem_read", 0 0;
v0xc02c94fa0_0 .var "dmem_wdata", 31 0;
v0xc02c95040_0 .var "dmem_write", 0 0;
v0xc02c950e0_0 .var "funct3", 2 0;
v0xc02c95180_0 .var "funct7", 6 0;
v0xc02c95220_0 .var/i "i", 31 0;
v0xc02c952c0_0 .var "imem_ce", 0 0;
v0xc02c95360_0 .var "imm", 31 0;
v0xc02c95400_0 .net "instr", 31 0, L_0x1019e7d30;  alias, 1 drivers
v0xc02c954a0_0 .var "instr_addr", 31 0;
v0xc02c95540_0 .var "opcode", 6 0;
v0xc02c955e0_0 .var "pc", 31 0;
v0xc02c95680_0 .var "pc_next", 31 0;
v0xc02c95720_0 .var "rd", 4 0;
v0xc02c957c0 .array "regfile", 0 31, 31 0;
v0xc02c95860_0 .var "rs1", 4 0;
v0xc02c95900_0 .var "rs2", 4 0;
v0xc02c959a0_0 .net "rst", 0 0, v0xc02c966c0_0;  alias, 1 drivers
v0xc02c95a40_0 .var "shift_amt", 4 0;
v0xc02c95ae0_0 .var "state", 2 0;
v0xc02c95b80_0 .var "tmp_mem_addr", 31 0;
v0xc02c95c20_0 .var "tmp_memw_data", 31 0;
v0xc02c95cc0_0 .var "tmp_rd", 31 0;
E_0xc02c72740 .event posedge, v0xc02c94140_0, v0x1019e9140_0;
S_0x1019f5a40 .scope task, "show_instruction" "show_instruction" 4 478, 4 478 0, S_0x1019f5780;
 .timescale -9 -9;
v0xc02c94780_0 .var "funct3", 2 0;
v0xc02c94820_0 .var "funct7", 6 0;
v0xc02c948c0_0 .var "imm", 31 0;
v0xc02c94960_0 .var "instr", 31 0;
v0xc02c94a00_0 .var "opcode", 6 0;
v0xc02c94aa0_0 .var "rd", 4 0;
v0xc02c94b40_0 .var "rs1", 4 0;
v0xc02c94be0_0 .var "rs2", 4 0;
TD_tb_cpu.uut.machine.show_instruction ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0xc02c94a00_0, 0, 7;
    %load/vec4 v0xc02c94960_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0xc02c94aa0_0, 0, 5;
    %load/vec4 v0xc02c94960_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0xc02c94780_0, 0, 3;
    %load/vec4 v0xc02c94960_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0xc02c94b40_0, 0, 5;
    %load/vec4 v0xc02c94960_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0xc02c94be0_0, 0, 5;
    %load/vec4 v0xc02c94960_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0xc02c94820_0, 0, 7;
    %load/vec4 v0xc02c94a00_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c94960_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c94960_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c94960_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c94960_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c94960_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c94960_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0xc02c94960_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c94960_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c94960_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0xc02c94960_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xc02c948c0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0xc02c94a00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %vpi_call/w 4 639 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.20;
T_0.10 ;
    %load/vec4 v0xc02c94780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %vpi_call/w 4 551 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.30;
T_0.21 ;
    %load/vec4 v0xc02c94820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %vpi_call/w 4 525 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.34;
T_0.31 ;
    %vpi_call/w 4 521 "$display", "add x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.34;
T_0.32 ;
    %vpi_call/w 4 523 "$display", "sub x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.22 ;
    %vpi_call/w 4 529 "$display", "xor x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.23 ;
    %vpi_call/w 4 531 "$display", "or x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.24 ;
    %vpi_call/w 4 533 "$display", "and x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.25 ;
    %vpi_call/w 4 535 "$display", "sll x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.26 ;
    %load/vec4 v0xc02c94820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %vpi_call/w 4 543 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.38;
T_0.35 ;
    %vpi_call/w 4 539 "$display", "srl x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.38;
T_0.36 ;
    %vpi_call/w 4 541 "$display", "sra x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.38;
T_0.38 ;
    %pop/vec4 1;
    %jmp T_0.30;
T_0.27 ;
    %vpi_call/w 4 547 "$display", "slt x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.28 ;
    %vpi_call/w 4 549 "$display", "sltu x%d, x%d, x%d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c94be0_0 {0 0 0};
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0xc02c94780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %vpi_call/w 4 584 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.48;
T_0.39 ;
    %vpi_call/w 4 557 "$display", "addi x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.40 ;
    %vpi_call/w 4 559 "$display", "xori x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.41 ;
    %vpi_call/w 4 561 "$display", "ori x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.42 ;
    %vpi_call/w 4 563 "$display", "andi x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.43 ;
    %load/vec4 v0xc02c948c0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %vpi_call/w 4 568 "$display", "xori x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.51;
T_0.49 ;
    %vpi_call/w 4 567 "$display", "slli x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.44 ;
    %load/vec4 v0xc02c948c0_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %vpi_call/w 4 577 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.55;
T_0.52 ;
    %vpi_call/w 4 574 "$display", "srli x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.55;
T_0.53 ;
    %vpi_call/w 4 576 "$display", "srai x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.48;
T_0.45 ;
    %vpi_call/w 4 581 "$display", "slti x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.46 ;
    %vpi_call/w 4 583 "$display", "sltiu x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.12 ;
    %load/vec4 v0xc02c94780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %vpi_call/w 4 599 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.62;
T_0.56 ;
    %vpi_call/w 4 590 "$display", "lb x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.62;
T_0.57 ;
    %vpi_call/w 4 592 "$display", "lh x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.62;
T_0.58 ;
    %vpi_call/w 4 594 "$display", "lw x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.62;
T_0.59 ;
    %vpi_call/w 4 596 "$display", "lbu x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.62;
T_0.60 ;
    %vpi_call/w 4 598 "$display", "lhu x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.62;
T_0.62 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.13 ;
    %load/vec4 v0xc02c94780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %vpi_call/w 4 610 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.67;
T_0.63 ;
    %vpi_call/w 4 605 "$display", "sb x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.67;
T_0.64 ;
    %vpi_call/w 4 607 "$display", "sh x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.67;
T_0.65 ;
    %vpi_call/w 4 609 "$display", "sw x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.14 ;
    %load/vec4 v0xc02c94780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.72, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.73, 6;
    %vpi_call/w 4 627 "$display", "illegal instruction" {0 0 0};
    %jmp T_0.75;
T_0.68 ;
    %vpi_call/w 4 616 "$display", "beq x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.69 ;
    %vpi_call/w 4 618 "$display", "bne x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.70 ;
    %vpi_call/w 4 620 "$display", "blt x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.71 ;
    %vpi_call/w 4 622 "$display", "bge x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.72 ;
    %vpi_call/w 4 624 "$display", "bltu x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.73 ;
    %vpi_call/w 4 626 "$display", "bgeu x%d, x%d, %d", v0xc02c94b40_0, v0xc02c94be0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.75;
T_0.75 ;
    %pop/vec4 1;
    %jmp T_0.20;
T_0.15 ;
    %vpi_call/w 4 631 "$display", "jal x%d, %d", v0xc02c94aa0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.20;
T_0.16 ;
    %vpi_call/w 4 633 "$display", "jalr x%d, x%d, %d", v0xc02c94aa0_0, v0xc02c94b40_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.20;
T_0.17 ;
    %vpi_call/w 4 635 "$display", "lui x%d, %d", v0xc02c94aa0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.20;
T_0.18 ;
    %vpi_call/w 4 637 "$display", "auipc x%d, %d", v0xc02c94aa0_0, v0xc02c948c0_0 {0 0 0};
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %end;
    .scope S_0x1019e4bd0;
T_1 ;
    %wait E_0xc02c72780;
    %load/vec4 v0x1019e90a0_0;
    %load/vec4 v0xc02c941e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x1019e91e0_0;
    %load/vec4 v0x1019e9000_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc02c940a0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1019ea850;
T_2 ;
    %vpi_call/w 4 100 "$readmemh", "rom.mi", v0xc02c94640, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1019f5780;
T_3 ;
    %wait E_0xc02c72740;
    %load/vec4 v0xc02c959a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c955e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c954a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c94f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c95040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c94dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c952c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95680_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc02c95220_0, 0, 32;
T_3.2 ;
    %load/vec4 v0xc02c95220_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xc02c95220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc02c957c0, 0, 4;
    %load/vec4 v0xc02c95220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc02c95220_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xc02c95ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %vpi_call/w 4 473 "$display", "fvcdfdcdc" {0 0 0};
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c952c0_0, 0;
    %load/vec4 v0xc02c955e0_0;
    %assign/vec4 v0xc02c954a0_0, 0;
    %load/vec4 v0xc02c955e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc02c95680_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0xc02c95540_0, 0;
    %load/vec4 v0xc02c95400_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0xc02c95720_0, 0;
    %load/vec4 v0xc02c95400_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0xc02c950e0_0, 0;
    %load/vec4 v0xc02c95400_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0xc02c95860_0, 0;
    %load/vec4 v0xc02c95400_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0xc02c95900_0, 0;
    %load/vec4 v0xc02c95400_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0xc02c95180_0, 0;
    %load/vec4 v0xc02c95540_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c95400_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c95400_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c95400_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc02c95400_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xc02c95400_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %load/vec4 v0xc02c95400_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xc02c95360_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c952c0_0, 0;
    %load/vec4 v0xc02c95540_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %vpi_call/w 4 360 "$display", "illegal instruction" {0 0 0};
    %jmp T_3.31;
T_3.21 ;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %parti/s 5, 0, 2;
    %assign/vec4 v0xc02c95a40_0, 0;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.32 ;
    %load/vec4 v0xc02c95180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.45;
T_3.42 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %add;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.45;
T_3.43 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %sub;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.45;
T_3.45 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.33 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %xor;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.34 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %or;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.35 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %and;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.36 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %ix/getv 4, v0xc02c95a40_0;
    %shiftl 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.37 ;
    %load/vec4 v0xc02c95180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.49;
T_3.46 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %ix/getv 4, v0xc02c95a40_0;
    %shiftr 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.49;
T_3.47 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %ix/getv 4, v0xc02c95a40_0;
    %shiftr/s 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.49;
T_3.49 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.38 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.50, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.51, 8;
T_3.50 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.51, 8;
 ; End of false expr.
    %blend;
T_3.51;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.39 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.52, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.53, 8;
T_3.52 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.53, 8;
 ; End of false expr.
    %blend;
T_3.53;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.41;
T_3.41 ;
    %pop/vec4 1;
    %jmp T_3.31;
T_3.22 ;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.54 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.55 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %xor;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.56 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %or;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.57 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %and;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.58 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.59 ;
    %load/vec4 v0xc02c95360_0;
    %parti/s 7, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_3.64, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_3.65, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.67;
T_3.64 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.67;
T_3.65 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.67;
T_3.67 ;
    %pop/vec4 1;
    %jmp T_3.63;
T_3.60 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_3.68, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.69, 8;
T_3.68 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.69, 8;
 ; End of false expr.
    %blend;
T_3.69;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.61 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.70, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.71, 8;
T_3.70 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.71, 8;
 ; End of false expr.
    %blend;
T_3.71;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.63;
T_3.63 ;
    %pop/vec4 1;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c94dc0_0, 0;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.72, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.73, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.74, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.75, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.76, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.78;
T_3.72 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %jmp T_3.78;
T_3.73 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %jmp T_3.78;
T_3.74 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %jmp T_3.78;
T_3.75 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %jmp T_3.78;
T_3.76 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %jmp T_3.78;
T_3.78 ;
    %pop/vec4 1;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c94dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c95040_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95b80_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xc02c94d20_0, 0;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %assign/vec4 v0xc02c95c20_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %load/vec4 v0xc02c955e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc02c95680_0, 0;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.80, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.81, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.82, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.83, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.84, 6;
    %load/vec4 v0xc02c955e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc02c95680_0, 0;
    %jmp T_3.86;
T_3.79 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/e;
    %jmp/0xz  T_3.87, 4;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.87 ;
    %jmp T_3.86;
T_3.80 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.89, 4;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.89 ;
    %jmp T_3.86;
T_3.81 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/s;
    %jmp/0xz  T_3.91, 5;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.91 ;
    %jmp T_3.86;
T_3.82 ;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_3.93, 5;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.93 ;
    %jmp T_3.86;
T_3.83 ;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/u;
    %jmp/0xz  T_3.95, 5;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.95 ;
    %jmp T_3.86;
T_3.84 ;
    %load/vec4 v0xc02c95900_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.97, 5;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.97 ;
    %jmp T_3.86;
T_3.86 ;
    %pop/vec4 1;
    %jmp T_3.31;
T_3.26 ;
    %load/vec4 v0xc02c955e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0xc02c95680_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %load/vec4 v0xc02c950e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.99, 4;
    %load/vec4 v0xc02c955e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %load/vec4 v0xc02c95860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc02c957c0, 4;
    %load/vec4 v0xc02c95360_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %assign/vec4 v0xc02c95680_0, 0;
T_3.99 ;
    %jmp T_3.31;
T_3.28 ;
    %load/vec4 v0xc02c95360_0;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %load/vec4 v0xc02c955e0_0;
    %load/vec4 v0xc02c95360_0;
    %add;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0xc02c95540_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.101, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.102, 6;
    %vpi_call/w 4 456 "$display", "undefined" {0 0 0};
    %jmp T_3.104;
T_3.101 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c94f00_0, 0;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.105, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.106, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.107, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.108, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.109, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.111;
T_3.105 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.115, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.117;
T_3.112 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.117;
T_3.113 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.117;
T_3.114 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.117;
T_3.115 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.117;
T_3.117 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.106 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.118, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.119, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.121;
T_3.118 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.121;
T_3.119 ;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.121;
T_3.121 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.107 ;
    %load/vec4 v0xc02c94e60_0;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.111;
T_3.108 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.122, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.123, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.124, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.125, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.127;
T_3.122 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.127;
T_3.123 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.127;
T_3.124 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.127;
T_3.125 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.127;
T_3.127 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.109 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.128, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.129, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.131;
T_3.128 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.131;
T_3.129 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc02c94e60_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c95cc0_0, 0;
    %jmp T_3.131;
T_3.131 ;
    %pop/vec4 1;
    %jmp T_3.111;
T_3.111 ;
    %pop/vec4 1;
    %jmp T_3.104;
T_3.102 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c94f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc02c95040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %load/vec4 v0xc02c950e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.132, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.134, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.136;
T_3.132 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.137, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.138, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.139, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.140, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.142;
T_3.137 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.142;
T_3.138 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.142;
T_3.139 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.142;
T_3.140 ;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.142;
T_3.142 ;
    %pop/vec4 1;
    %jmp T_3.136;
T_3.133 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.143, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.144, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.146;
T_3.143 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.146;
T_3.144 ;
    %load/vec4 v0xc02c95c20_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.146;
T_3.146 ;
    %pop/vec4 1;
    %jmp T_3.136;
T_3.134 ;
    %load/vec4 v0xc02c95b80_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.147, 4;
    %load/vec4 v0xc02c95c20_0;
    %assign/vec4 v0xc02c94fa0_0, 0;
    %jmp T_3.148;
T_3.147 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc02c94fa0_0, 0;
T_3.148 ;
    %jmp T_3.136;
T_3.136 ;
    %pop/vec4 1;
    %jmp T_3.104;
T_3.104 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c94dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c95040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc02c94f00_0, 0;
    %load/vec4 v0xc02c95680_0;
    %assign/vec4 v0xc02c955e0_0, 0;
    %load/vec4 v0xc02c95720_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.149, 4;
    %load/vec4 v0xc02c95cc0_0;
    %load/vec4 v0xc02c95720_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc02c957c0, 0, 4;
T_3.149 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc02c95ae0_0, 0;
    %load/vec4 v0xc02c95400_0;
    %store/vec4 v0xc02c94960_0, 0, 32;
    %fork TD_tb_cpu.uut.machine.show_instruction, S_0x1019f5a40;
    %join;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1019e4a50;
T_4 ;
    %wait E_0xc02c72780;
    %load/vec4 v0xc02c963a0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0xc02c96440_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1019e6e70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c96580_0, 0, 1;
T_5.0 ;
    %delay 25, 0;
    %load/vec4 v0xc02c96580_0;
    %inv;
    %store/vec4 v0xc02c96580_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1019e6e70;
T_6 ;
    %vpi_call/w 3 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1019e6e70 {0 0 0};
    %vpi_call/w 3 25 "$display", "test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc02c966c0_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc02c966c0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1019e6e70;
T_7 ;
    %delay 10000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Test timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.sv";
    "cpu.sv";
